{
    "name": "apoutchika/media-bundle",
    "description": "Symfony SonataMediaBundle",
    "keywords": ["symfony", "media", "bundle", "imagine", "upload", "file", "form"],
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Philippon",
            "email": "juphilippon@gmail.com"
        },
        {
            "name": "Robin&Robin studio graphique",
            "homepage": "http://www.robin-studio.com",
            "email": "eric@robin-studio.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.3",
        "symfony/twig-bundle": "~2.3",
        "symfony/form": "~2.3",
        "symfony/filesystem": "~2.6",
        "imagine/imagine": "~0.5.0",
        "knplabs/gaufrette": "^0.1.9",
        "jms/serializer": "^0.16.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "suggest": {
        "egeloen/ckeditor-bundle": "Use ApoutchikaMediaBundle with CKEditor"
    },
    "autoload": {
        "psr-4": { "Apoutchika\\MediaBundle\\": "" }
    }
}
